Examples/Wpf/Master/Company/ucCompany.xaml

<UserControl x:Class="Wpf.Master.Company.ucCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Master.Company"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CompanyViewModel></local:CompanyViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Company Master" FontSize="30" Grid.ColumnSpan="4" HorizontalAlignment="Center"></TextBlock>
        <Label Content="Company Name" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
        <Label Content="Country" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></Label>
        <ComboBox ItemsSource="{Binding Countries}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Country,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="10"></ComboBox>
        <Label Content="Status" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <ComboBox 
            ItemsSource="{Binding CompanyStatuses}"                   
                  SelectedItem="{Binding CompanyStatus,UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" Grid.Row="2" Margin="10"></ComboBox>
        <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Column="2" Grid.Row="3" Margin="5"></Button>
        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="3" Grid.Row="3" Margin="5"></Button>
    </Grid>
</UserControl>
